# Ryuk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dr/psycho/ryuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dr/psycho/ryuk/: AddTextFragment.java  BrushFragment.java  EditImageFragment.java  EmojiFragment.java  FiltersListFragment.java  FrameFragment.java  IntroViewPagerAdapter.java  MainActivity.java  ScreenItem.java  SplashScreen.java  introActivity.java
app/src/main/java/com/dr/psycho/ryuk/Adapter/: ColorAdapter.java  EmojiAdapter.java  FontAdapter.java  FrameAdapter.java  ThumbnailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dr/psycho/ryuk/Interface/: AddFrameListener.java  AddTextFragmentListener.java  BrushFragmnetListener.java  EditImageFragmentListener.java  EmojiFragmentListener.java  FlitersListFragmentListener.java
app/src/main/java/com/dr/psycho/ryuk/Utils/: BitmapUtils.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: arrow_right.xml  btn_gradient_style.xml  gradient_imageview.xml  gradient_layout.xml  ic_check_24.xml  ic_filter_frames_24.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash_screen.xml  color_item.xml  content_main.xml  emoji_item.xml  font_item.xml  fragment_add_text.xml  fragment_brush.xml  fragment_edit_image.xml  fragment_emoji.xml  fragment_filters_list.xml  fragment_frame.xml  fram_item.xml  layout_screen.xml  thumbnails_item.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dr/psycho/ryuk/: ExampleUnitTest.java
(+1 files in other folders)
