plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dr.psycho.ryuk"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'     // Already imported
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'        //helped to import "com.dr.psycho.ryuk.Utils.NonSwipeableViewPager"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//Dexter is an android application that simplifies the process of requesting permission at runtime.
//To allow permission for each & every modules(storage,contact,camera,etc)
    implementation 'com.karumi:dexter:6.2.2'    // dexter:4.1.0  previously used.

//androidHive by ravi8x behind Zomato:master
    implementation 'info.androidhive:imagefilters:1.0.7'
// @burhanrashid52
    implementation 'ja.burhanrashid52:photoeditor:1.1.1'

    implementation 'androidx.cardview:cardview:1.0.0'
}